# JavaEE-Spring

./: .gitignore  README.md  pom.xml
librari-dao/: pom.xml
librari-dao/src/main/java/lab/librari/dao/: BooksDAO.java  BooksDAOStarter.java
librari-dao/src/main/java/lab/librari/dao/impl/: InMemoryBooksDAO.java
librari-dao/src/main/java/lab/librari/dao/impl/jdbc/: JdbcBooksDAO.java  PublisherMapper.java
librari-dao/src/main/java/lab/librari/dao/impl/jpa/: JPABooksDAO.java
librari-dao/src/main/resources/: daoContext.xml  db.properties
librari-jsf/: pom.xml
librari-jsf/src/main/java/lab/librari/jsf/: HelloBean.java  PublishersBean.java
librari-jsf/src/main/webapp/WEB-INF/: web.xml
librari-jsf/src/main/webapp/jsf/: template.xhtml
librari-model/: pom.xml
librari-model/src/main/etc/: schema.sql
librari-model/src/main/java/lab/librari/model/: Book.java  Order.java  Page.java  Publisher.java
librari-service/: pom.xml
librari-service/src/main/java/lab/librari/service/: BrowsingServiceStarter.java
librari-service/src/main/java/lab/librari/service/api/: BrowsingService.java  OrderService.java
librari-service/src/main/java/lab/librari/service/impl/: BrowsingServiceImpl.java  SessionOrderService.java
librari-web/: pom.xml
librari-web/src/main/java/lab/librari/web/controller/: Adviced.java  BookController.java  BookValidator.java  LibrariAdvice.java  PublisherController.java  PublisherREST.java  TimeInterceptor.java
librari-web/src/main/java/lab/librari/web/servlet/: BookServlet.java  CounterServlet.java  PublisherServlet.java
librari-web/src/main/java/lib/librari/web/servlet/: BookServlet.java  CounterServlet.java  PublisherServlet.java
librari-web/src/main/resources/: messages_en.properties  messages_pl.properties
librari-web/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
librari-web/src/main/webapp/WEB-INF/jsp/: addBook.jsp  books.jsp  error.jsp  header.jsp  publishers.jsp
librari-web/src/main/webapp/css/: style.css
spring-start/: pom.xml
spring-start/src/main/java/lab/spring/: Box.java  Candies.java  Config.java  Element.java  Meal.java  SpringStarter.java  SweetQualifier.java
spring-start/src/main/resources/: applicationContext.xml
